{
  "require": {
    "ext-gd": "*",
    "ext-sqlite3": "*",
    "ext-mbstring": "*",
    "ext-yaml": "*",
    "ext-curl": "*",
    "ext-zip": "*",
    "ext-pthreads": "*",
    "ext-igbinary": "*",
    "pocketmine/pocketmine-mp": "dev-major-next",
    "ext-sockets": "*",
    "ext-gmp": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpstan/phpstan": "^1.9.14",
    "friendsofphp/php-cs-fixer": "3.13.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
